\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Lab 1: Forced response}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pre-laboratory work}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Laplace transform of the equations}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Inverse Laplace transform of the equations}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}R variations}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Applications}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Lab 2: Transient response}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pre laboratory work}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Block diagram analysis}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Responses analysis}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Parameter modifications}{11}{subsection.2.4}%
